[package]
name = "Playground"
version = "0.1.0"
authors = ["Marvin Dalheimer <me@marvin-dalheimer.de>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rand = "0.7"